DATABASE_USER=alex
DATABASE_HOST=sberjobsdb-do-user-8536569-0.b.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_NAME=sberjobsdb
DATABASE_PASS=gqjnd33i556k1miw
ADMIN_ID=224483345
BOT_TOKEN=1662821189:AAH2NWzDuebqMcgukixX0vsoAi2-qmoGsC0